# ESA-Aufgaben

./: README.md  pom.xml
Aufgabe1/local-bean/: .project  pom.xml
Aufgabe1/local-bean/src/main/java/knabe/esa/local_bean/: Bank.java  StatefulBank.java
Aufgabe1/local-bean/src/main/webapp/WEB-INF/: web.xml
Aufgabe1/local-bean/src/test/java/knabe/esa/local_bean/: BankTest.java  KontoTest.java
src/main/java/knabe/esa/local_bean/: Konto.java  StatelessBank.java  StatelessBankDelegatingImpl.java  StatelessBankOwnImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/knabe/esa/local_bean/: BankTest.java
