<?xml version="1.0" encoding="UTF-8"?>
<!--
   Derived from OpenEJB example jpa-hibernate, and injection-of-entitymanager, see:
   http://openejb.apache.org/examples-trunk/jpa-hibernate/
   http://openejb.apache.org/examples-trunk/injection-of-entitymanager/
   
   Angepasst auf Verzicht von Snapshots und Verwendung des Defaults für OR-Mapper. 12-09-19 Knabe

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bht_berlin.knabe</groupId>
  <artifactId>local-bean</artifactId>
  <!-- Deaktiviert: Wir verpacken die EJBs in ein Web-Archiv (.war), damit die benötigten .jar-Dateien mit eingepackt werden. -->
  <!-- Wir verpacken die EJBs als "ejb". Dies erzeugt eine .jar-Datei ohne hinzugepackte Libraries. 
    Letztere werden normalerweise über den Container oder in einem Enterprise-Archiv (.ear) bereit gestellt. 
  -->
  <packaging>ejb</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>A demo bank as local EJB using the default JPA implementation of the container over HSQLDB in memory</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
		<finalName>local-bean</finalName>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ejb-plugin</artifactId>
        <configuration>
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
      <!--  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          See http://stackoverflow.com/questions/8156115/maven-ejb-packaging-with-dependent-libraries
          <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
      -->
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0-4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <!-- openejb container for running tests -->
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>openejb-core</artifactId>
      <version>4.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
